<html>
<head>
	<title></title>
	<style type="text/css">

		.pause {
		    border-left: 10px solid black;
		    border-right: 10px solid black;
		    width: 5px;
		    height: 30px;
		}

		.triangulo {
		    border-bottom: 30px solid black;
		    border-left: 30px solid transparent;
		    border-right: 30px solid transparent;
		    width: 0;
		}


		.borboleta {
		    border-left: 30px solid red;
		    border-bottom: 30px solid transparent;
		    border-top: 30px solid transparent;
		    border-right: 30px solid red;
		    width: 0;
		}

		.angulo-reto {
		    border-left: 30px solid red;
		    border-bottom: 30px solid red;
		    border-top: 30px solid transparent;
		    border-right: 30px solid transparent;
		    width: 0;
		}		

	</style>
</head>
<body>
	<div class="triangulo"></div>


	<div class="borboleta"></div>

	<div class="pause"></div>

	<div class="angulo-reto"></div>
	
</body>
</html>