<html>
<head>
	<title></title>


	<style type="text/css">

div {
	width: 100px;
	height: 100px;
	/* Para deixar o texto centralizado na div,
	   podemos colocar um line-height igual à altura
	   dela. Só funciona bem se o texto tiver uma
	   linha só.
	*/
	line-height: 100px;
	text-align: center;
	font-size: 25px;
}
.container {
	width: 500px;
	border: 0px solid red;
}

.primeiro {
	background-color: red;
	float: left;
}
.segundo {
	background-color: blue;

	float: left;
}
.terceiro {
	width: 200px;
	height: 200px;
	line-height: 200px;
	background-color: green;
	float: right;
}
.quarto {
	background-color: orange;
	clear: left;
	float: right;
}
.quinto {
	background-color: magenta;
	float: left;

}
.sexto {
	background-color: yellow;
	float: left;
	clear: both;
}	

	</style>

</head>
<body>

<div class="container">
	<div class="primeiro">1</div>
	<div class="segundo">2</div>
	<div class="terceiro">3</div>
	<div class="quarto">4</div>
	<div class="quinto">5</div>
	<div class="sexto">6</div>
</div>

</body>
</html>